{"flutter":{"platforms":{"android":{"default":{"projectId":"jobportal-f1613","appId":"1:890549645315:android:17976bd6c3c7cc17b55e36","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jobportal-f1613","appId":"1:890549645315:ios:f88ea7d8b7e9dd71b55e36","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jobportal-f1613","configurations":{"android":"1:890549645315:android:17976bd6c3c7cc17b55e36","ios":"1:890549645315:ios:f88ea7d8b7e9dd71b55e36"}}}}}}